# SearchFlightWithMiles

./: .gitignore  GolAirports  README.md  SmilesXpath  TamAirports  TamXpath  dates  login.txt  pom.xml  result_RS_Porto_Alegre_SP_Todos_TAM.ods  result_SP_Todos_SC_Florianopolis_TAM.ods  result_SP_Todos_SC_Florianopolis_TAM2.ods
JavaSource/conditional/: WaitExistsId.java
JavaSource/main/: Search.java
src/main/java/bycompany/: AttendedAirports.java  GolNationalAttendedAirports.java  GolNationalServedAirports.java  Ids.java  NavigateDecolar.java  NavigateGolSmiles.java  NavigateTamMultiplus.java  RestrictionFactory.java  SearchToolInstance.java  ServedAirports.java  TamNationalAttendedAirports.java  TamNationalServedAirports.java
src/main/java/conditional/: WaitCondition.java  WaitPageLoad.java
src/main/java/enums/: Company.java  FareType.java  FileName.java  Ids.java  Login.java  NationalAirports.java  PaymentType.java
src/main/java/formatter/: SplitCityNameCode.java
src/main/java/main/: ByMiles.java  Search.java  SearchFares.java
src/main/java/model/: DecolarNationalServedAirports.java  FlightDetails.java  FlightMatches.java  FlightSingleResult.java  GolNationalServedAirports.java  Login.java  MultiplusExtract.java  SearchFilter.java  SearchToolInstance.java  ServedAirports.java  SmilesExtract.java  TamNationalServedAirports.java  Trip.java
src/main/java/navigation/: DateManager.java  FaresManager.java  TripManager.java  Xpaths.java
src/main/resources/: DecolarAirports  GolAirports  SmilesXpath  dates  fromTo  searchFilter  searchType  url
(+7 files in other folders)
