
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;03/10 17h45;05/10 07h15
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;03/10 17h45;05/10 10h55
JJ3109/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;03/10 17h58;05/10 07h15
JJ3109/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;03/10 17h58;05/10 10h55
JJ3105/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;03/10 21h42;05/10 07h15
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;03/10 21h42;05/10 10h55
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;03/10 23h35;05/10 07h15
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;03/10 23h35;05/10 10h55
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;10/10 17h45;12/10 07h15
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;10/10 17h45;12/10 10h55
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;10/10 23h35;12/10 07h15
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;10/10 23h35;12/10 10h55
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;17/10 17h45;19/10 07h15
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;17/10 17h45;19/10 10h55
JJ3105/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;17/10 21h42;19/10 07h15
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;17/10 21h42;19/10 10h55
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;17/10 23h35;19/10 07h15
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;17/10 23h35;19/10 10h55
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;24/10 17h45;26/10 07h15
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;24/10 17h45;26/10 10h55
JJ3105/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;24/10 21h42;26/10 07h15
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;24/10 21h42;26/10 10h55
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;24/10 23h35;26/10 07h15
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;24/10 23h35;26/10 10h55
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;31/10 17h45;02/11 10h55
JJ3109/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;31/10 17h58;02/11 10h55
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;31/10 21h42;02/11 10h55
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;31/10 23h20;02/11 10h55
