
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 03 17:45:28 BRT 2014;Sun Oct 05 07:15:28 BRT 2014
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 03 17:45:28 BRT 2014;Sun Oct 05 10:55:29 BRT 2014
JJ3109/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;Fri Oct 03 17:58:28 BRT 2014;Sun Oct 05 07:15:28 BRT 2014
JJ3109/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;Fri Oct 03 17:58:28 BRT 2014;Sun Oct 05 10:55:29 BRT 2014
JJ3105/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;Fri Oct 03 21:42:28 BRT 2014;Sun Oct 05 07:15:28 BRT 2014
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;Fri Oct 03 21:42:28 BRT 2014;Sun Oct 05 10:55:29 BRT 2014
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 03 23:35:28 BRT 2014;Sun Oct 05 07:15:28 BRT 2014
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 03 23:35:28 BRT 2014;Sun Oct 05 10:55:29 BRT 2014
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 10 17:45:41 BRT 2014;Sun Oct 12 07:15:42 BRT 2014
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 10 17:45:41 BRT 2014;Sun Oct 12 10:55:42 BRT 2014
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 10 23:35:41 BRT 2014;Sun Oct 12 07:15:42 BRT 2014
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 10 23:35:41 BRT 2014;Sun Oct 12 10:55:42 BRT 2014
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 17 17:45:55 BRT 2014;Sun Oct 19 07:15:55 BRST 2014
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 17 17:45:55 BRT 2014;Sun Oct 19 10:55:56 BRST 2014
JJ3105/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;Fri Oct 17 21:42:55 BRT 2014;Sun Oct 19 07:15:55 BRST 2014
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;Fri Oct 17 21:42:55 BRT 2014;Sun Oct 19 10:55:56 BRST 2014
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 17 23:35:55 BRT 2014;Sun Oct 19 07:15:55 BRST 2014
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 17 23:35:55 BRT 2014;Sun Oct 19 10:55:56 BRST 2014
JJ3113/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 24 17:45:10 BRST 2014;Sun Oct 26 07:15:11 BRST 2014
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 24 17:45:10 BRST 2014;Sun Oct 26 10:55:11 BRST 2014
JJ3105/JJ3100;8000;SP_Congonhas;SP_Congonhas;;0;Fri Oct 24 21:42:11 BRST 2014;Sun Oct 26 07:15:11 BRST 2014
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;Fri Oct 24 21:42:11 BRST 2014;Sun Oct 26 10:55:11 BRST 2014
JJ3159/JJ3100;8000;SP_Guarulhos;SP_Congonhas;;0;Fri Oct 24 23:35:11 BRST 2014;Sun Oct 26 07:15:11 BRST 2014
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 24 23:35:11 BRST 2014;Sun Oct 26 10:55:11 BRST 2014
JJ3113/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 31 17:45:25 BRST 2014;Sun Nov 02 10:55:26 BRST 2014
JJ3109/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;Fri Oct 31 17:58:26 BRST 2014;Sun Nov 02 10:55:26 BRST 2014
JJ3105/JJ3112;8000;SP_Congonhas;SP_Guarulhos;;0;Fri Oct 31 21:42:26 BRST 2014;Sun Nov 02 10:55:26 BRST 2014
JJ3159/JJ3112;8000;SP_Guarulhos;SP_Guarulhos;;0;Fri Oct 31 23:20:26 BRST 2014;Sun Nov 02 10:55:26 BRST 2014
